<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./JS/script.js"></script>
</head>
<body>
    <header class="cabecalho">
        <h2>MDDF</h2>
        <div class="container-links-header">
            <a href="./home.html" class="links-header">Home</a>
            <a href="./Login.html" class="links-header">Login</a>
            <a href="./Cadastro.html" class="links-header">Cadastro</a>
        </div>
    </header>

    <main> 
        <div class="popup-cantainer" id="popup-cantainer">
            <!--Essa janela irá aparecer caso o usuário tente colocar outra avaliação (Apertar o botão enviar mais que 1 vez)-->
            <!--<div class="bg-popup">
                <div id="popup" class="popup">
                    <div class="popup-warn">
                            <div class="text-popup">
                                <h1>Calma ai!</h1>
                                <p>Você já escreveu uma review antes.<br></p>
                                <p>Deseja atualiza-la?</p>
                            </div>
                            <button id="botao" class="buttonY" onclick="yes()">Sim</button>
                            <button id="botao" class="buttonN" onclick="no()">Não</button>
                    </div>
                </div>
            </div>-->
        </div>
        
        <div class="info-container">
            <div class="titulo-serie">
                <h1 style="margin: 20px;">You</h1>
                <img src="/assets/classificacao_18.png" style="height: 50px; width: 50px;">
            </div>
            <div class="info">

                <p style="font-size: 30px; margin: 20px;">"You" é uma série de televisão americana que se baseia no romance homônimo escrito por Caroline Kepnes. 
                    A série, que estreou em 2018, inicialmente foi produzida pela Lifetime, mas ganhou grande popularidade quando foi adquirida 
                    pela Netflix. A trama acompanha a vida de Joe Goldberg, interpretado por Penn Badgley, um gerente de livraria aparentemente<br> 
                    encantador, porém, obsessivo e perigoso.<br>
    
                    <br>À medida que a trama se desenvolve, Joe se vê cada vez mais envolvido em uma teia de crimes para 
                    proteger suas obsessões e esconder sua verdadeira essência. Os atos obscuros que ele comete para manter seu controle sobre 
                    a vida das pessoas ao seu redor revelam as profundezas perturbadoras de sua personalidade. A série aborda as complexidades da 
                    obsessão e os limites tênues entre amor e possessividade doentia, proporcionando uma visão intensa e desconcertante da natureza 
                    humana.<br>
    
                    <br>A história se desenrola em torno das obsessões de Joe por diferentes mulheres ao longo das temporadas. 
                    Conforme a série progride, Joe se envolve em uma série de crimes para proteger sua obsessão e ocultar sua verdadeira natureza. 
                    Através desses atos, a série explora os temas da obsessão e da natureza humana, mergulhando nas profundezas sombrias da psique de 
                    Joe. À medida que a trama avança, o espectador é confrontado com a desconfortável questão de até onde alguém pode ir para alcançar 
                    seus desejos e o que isso revela sobre a complexidade dos relacionamentos e das motivações humanas.<br>
    
                    <br>"You" é conhecida por sua narrativa intrigante e pelos personagens complexos, além de abordar temas como 
                    obsessão, relacionamentos tóxicos e a natureza da identidade na era digital. A série recebeu elogios da crítica e conquistou uma 
                    grande base de fãs devido à sua mistura de suspense psicológico e drama romântico.<br>
                </p>
    
                <div class="capa-container">
                    <img class="capa-serie" src="assets/you.png" alt="You">
                    <div class="capa-info">
                        <p class="capa-espec"><strong>Onde Assistir: </strong>Netflix</p>
                        <p class="capa-espec"><strong>Gêneros: </strong>Drama, Suspence, Romance, Crime, Mistério</p>
                        <p class="capa-espec"><strong>Autores: </strong>Caroline Kepnes, Neil Reynolds, Amanda Segel</p>
                        <p class="capa-espec"><strong>Criadores: </strong>Sera Gamble, Greg Berlanti</p>
                        <p class="capa-espec"><strong>Temporadas: </strong>4</p>
                        <p class="capa-espec"><strong>Lançamento: </strong>9 de setembro de 2018 (EUA)</p>
                    </div>
                </div>
            </div>

            <div class="info">
                <p style="font-size: 30px; margin: 20px;">"You" é uma série fascinante e complexa, repleta de personagens intrincados que cativam o espectador desde o início. 
                    A trama é cheia de reviravoltas e se torna extremamente satisfatória de assistir. As duas primeiras temporadas são especialmente interessantes, 
                    acompanhando os relacionamentos de Joe com suas parceiras e explorando o impacto que as crianças têm na história.
    
                    <br>No entanto, embora a terceira temporada tenha sido um pouco decepcionante em termos de qualidade, a dinâmica entre 
                    Joe e Love resgatou meu interesse na narrativa. Foi interessante observar como a relação deles se desenvolveu e como eles lidaram com seus 
                    próprios dilemas pessoais.
    
                    <br>Infelizmente, a quarta temporada se afasta um pouco do foco em assassinatos que caracterizou as temporadas anteriores, 
                    transformando-se em uma série de investigação. Além disso, alguns personagens pareceram rasos e o plot twist não teve o impacto esperado, 
                    deixando um pouco a desejar.
    
                    <br>No decorrer da série, Joe enfrenta uma série de dilemas morais complexos. No início, ele é apresentado como um antagonista 
                    confuso, e o público se encontra dividido sobre torcer para que ele seja preso ou não. À medida que a história progride, há um desenvolvimento 
                    de personagem notável, e Joe se torna um anti-herói, justificando seus atos ruins com motivações nobres. Já na quarta temporada, ele assume o 
                    papel de protagonista em busca da verdade, recusando-se a tomar decisões que antes seriam consideradas normais para ele.
    
                    <br>Em resumo, "You" é uma série envolvente e repleta de nuances. Embora algumas temporadas possam ter sido menos consistentes 
                    e o enredo tenha mudado ao longo do tempo, ainda existem elementos satisfatórios na trama e na evolução do personagem principal. Cada um tem 
                    suas preferências individuais, mas, no geral, a série oferece uma experiência intrigante e vale a pena conferir.
                </p>
                </p>
            </div>
        </div>

        <div class="container-review-user">
            <h1>Avalie</h1>
            <div style="margin-bottom: 10px;">
                <label>Como você se sente sobre a série?</label>
                <select type="text" id="rating-title" style="width: 100%; height: 45px;">
                    <option></option>
                    <option>Obra-Prima</option>
                    <option>Excelente</option>
                    <option>Minha série favorita</option>
                    <option>Adorei</option>
                    <option>Muito bom</option>
                    <option>Bom</option>
                    <option>Regular</option>
                    <option>Deixa a desejar</option>
                    <option>Ruim</option>
                    <option>Muito Ruim</option>
                    <option>Horrível</option>
                    <option>Odiei</option>
                    <option>Pior série que ja assisti</option>
                </select>    
            </div>

            <div style="margin-bottom: 10px;">
                <label for="">Avaliação em estrelas</label>
                <label>‎ </label>
                <div>
                    <div class="rate">
                        <input type="radio" id="star5" name="rate" value="5" />
                        <label for="star5" title="5">5 stars</label>
                        <input type="radio" id="star4" name="rate" value="4" />
                        <label for="star4" title="4">4 stars</label>
                        <input type="radio" id="star3" name="rate" value="3" />
                        <label for="star3" title="3">3 stars</label>
                        <input type="radio" id="star2" name="rate" value="2" />
                        <label for="star2" title="2">2 stars</label>
                        <input type="radio" id="star1" name="rate" value="1" />
                        <label for="star1" title="1">1 star</label>
                    </div>
                </div>
            </div>
            
            <div style="margin-bottom: 10px;">
                <label>‎</label>
                <div>
                    <label>Escreva a sua opnião</label>
                    <textarea type="text" id="user-rating" style="width: 98.5%; height: 90px;" rows="4" cols="50"></textarea>
                </div>
            </div>
            <button id="botao" class="button" onclick="enviar()">ENVIAR</button>
        </div>

        <div class="container-reviews">
            <h1>Reviews dos usuários</h1>

            <div id="user-review"></div>

            <div class="review">
                <div class="foto-nome">
                    <img src="./Assets/perfil2.jpg" class="foto-perfil" width="40px">
                    <p class="nome-usu">Bernado</p>
                </div>

                <strong class="titulo-review"> Bom</strong>
                <div class="avaliacao">
                    <p class="estrelas">★★★★</p>
                    <p>★</p>
                </div>

                <div class="opniao">
                    <p>A série vai bem em mostrar um personagem problemático como ele realmente é. Não há economias de como Joe é um ser problemático e maníaco. Todavia, a série peca pelo excesso de tempo por episódio, o que deixa toda a obra muito lenta.

                        Curto muito a 1ª Temporada, é a que mais tem surpresa e reviravoltas, a 2ª é minha favorita até o momento por conta de seus últimos episódios, mas a 3ª cai em um nível tão grande que me fez repensar em assistir qualquer coisa depois disso. E muito se deve pela falta de originalidade. Depois da 1ª Season, tudo parece seguir para o mesmo caminho de sempre, e se não há personagens carismáticos, combinados com uma boa trama, You torna-se muito previsível.
                        
                        Dei 4 estrelas porque, mesmo com seus problemas, ainda é muito interessante. Recomendo demais. Ainda mais para quem quer ver um personagem cruel sendo tratado da maneira mais crua possível.</p>
                </div>
            </div>

            <div class="review">
                <div class="foto-nome">
                    <img src="./Assets/perfil18.jpg" class="foto-perfil" width="40px">
                    <p class="nome-usu">Tiago</p>
                </div>

                <strong class="titulo-review"> Odiei</strong>
                <div class="avaliacao">
                    <p class="estrelas">★</p>
                    <p>★★★★</p>
                </div>

                <div class="opniao">
                    <p>Série lixo! Até consegue manter alguns telespectadores, pela curiosidade, mas ridícula demais ao mostrar que um homem franzino e sedentário como Joe consegue derrubar homens saudáveis, fortes e ativos. Da mesma forma Love, que consegue matar homens... e os dois conseguem se safar sempre. Não estou subestimando as mentes psicopatas, mas a forma como a série está mostrando é demais... chega a ser chato mesmo. A terceira temporada mostra bem a falta de senso, quando muitos já têm provas contra eles e mesmo assim eles continuam livres, matando e agindo normalmente.</p>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
</html>